# Application Environment
NODE_ENV=DEV
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=5d

# AWS S3 Credentials
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_ACCESS_KEY=your_aws_access_key_here
IMAGE_BUCKET_NAME=your_s3_bucket_name_here
AWS_REGION=your_aws_region_here
